<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ejecutador.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ejecutador_UnoeeSiesa_WSUNOEE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsimpjaponpiloto.siesacloud.com:8043/WSUNOEE/WSUNOEE.asmx</Value>
    </Setting>
    <Setting Name="Ejecutador_consumoSiesa_WSUNOEE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsimpjaponpiloto.siesacloud.com:8043/WSUNOEE/WSUNOEE.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>